
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest80", "MyTest80\MyTest80.csproj", "{8B9F1997-AE70-4C75-BDC8-646A428392AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{436117DD-7E0B-4BA9-8A23-FBB17FF311EC}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B9F1997-AE70-4C75-BDC8-646A428392AC}.Debug|x86.Build.0 = Debug|x86
		{8B9F1997-AE70-4C75-BDC8-646A428392AC}.Debug|x86.ActiveCfg = Debug|x86
		{8B9F1997-AE70-4C75-BDC8-646A428392AC}.Release|x86.Build.0 = Release|x86
		{8B9F1997-AE70-4C75-BDC8-646A428392AC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
