<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="67680b55-4864-40fc-bdb0-6c8626fb5479">
            </testcase>
            <testmodule
            name="Recording1"
            id="efb6fe84-6fc9-47b7-aa1b-6826c260ea50"
            ref="1453399a-0e40-450b-aa0c-a0652235d964"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="8e471906-70ba-4945-be05-cc4553a8e665"
            ref="fba2dde7-1cee-4e15-83c0-931e48bf5a5c"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="56b9b824-26c5-401d-b88f-d3261946188b"
                        variableid="baaec5fd-35f7-4d47-92b9-59352a2c0a83"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="835097f1-d6f8-4f39-a0f2-d5d0a2d87fa3"
            ref="6951d743-3770-4646-b240-a7eb5d2e0c65"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="56b9b824-26c5-401d-b88f-d3261946188b"
                        variableid="3ba956c1-6741-478c-9bc6-fa9ccfc8213c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest80"
            id="56b9b824-26c5-401d-b88f-d3261946188b"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="715d8b22-a8b3-443e-badc-b4b08a19894f"
            name="teardown">
            </teardown>
            <setup
            id="482ecf50-b09f-4873-9a6b-0db6a54f0b82"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f3ddcba3-be64-4458-aa2b-e74b6789e711"
            junitreport="False"
            name="MyTest80"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest80"
            id="f3ddcba3-be64-4458-aa2b-e74b6789e711">
                <testcase
                name="MyTest80"
                id="56b9b824-26c5-401d-b88f-d3261946188b">
                    <testcase
                    name="TestCase"
                    id="67680b55-4864-40fc-bdb0-6c8626fb5479">
                        <setup
                        id="482ecf50-b09f-4873-9a6b-0db6a54f0b82"
                        name="setup">
                            <testmodule
                            id="8e471906-70ba-4945-be05-cc4553a8e665"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="efb6fe84-6fc9-47b7-aa1b-6826c260ea50"
                        name="Recording1"/>
                        <teardown
                        id="715d8b22-a8b3-443e-badc-b4b08a19894f"
                        name="teardown">
                            <testmodule
                            id="835097f1-d6f8-4f39-a0f2-d5d0a2d87fa3"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="67680b55-4864-40fc-bdb0-6c8626fb5479"/>
            <testcase
            id="56b9b824-26c5-401d-b88f-d3261946188b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
