<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fba2dde7-1cee-4e15-83c0-931e48bf5a5c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest80">
	</codegen>
	<variables>
		<var
		id="baaec5fd-35f7-4d47-92b9-59352a2c0a83"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Admin\Desktop\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="607c4c37-3dfa-433d-936c-8558f436510d"
	name="MyTest80Repository"
	relativepath="MyTest80Repository.rxrep">
		<codegen
		classname="MyTest80Repository"
		namespace="MyTest80">
		</codegen>
		<rootfolder
		id="764b759f-ac15-4eb9-a885-1b84e9c0da7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
